{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataProvider": "Mock",
  "IntegrationMode": "mock",

  "Access": {
    "DatabasePath": "",
    "ProviderName": "Microsoft.ACE.OLEDB.16.0"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "Google": {
    "ClientId": "",
    "WorkspaceDomain": "",
    "DriveRootFolderId": ""
  },

  "Jwt": {
    "Issuer": "CuentasPorPagar",
    "Audience": "CuentasPorPagar.Frontend",
    "SigningKey": "",
    "ExpiracionMinutos": 60
  },

  "Radicado": {
    "Formato": "RAD-{0}-{1:D6}"
  }
}
